class Solution {
    public:
    bool valid(char ch){
    if((ch >= 'a' && ch<= 'z')   ||   (ch>='A' && ch<='Z')     ||   (ch>='0' && ch<='9' )) return true;
    else  return false;
    }
    char tolowercase(char ch){
        if((ch>='a' && ch<='z')   ||   (ch>='0' && ch<='9')){
            return ch;
        }
        else 
        {
           return ch-'A'+'a';
        }
    }
public:
    bool isPalindrome(string s) {
        //faltu haarcter haatdo
        string temp="";
        for(int i=0;i<s.length();i++){
            if(valid(s[i])){
                temp.push_back(s[i]);
            }
        }
         //convert into lowercaee
         for(int i=0;i<temp.length();i++){
            temp[i]=tolowercase(temp[i]);
         }
         //palindrome check
         int start = 0;
         int last = temp.length()-1;
         while(start<=last){
            if(temp[start]!=temp[last]) return false;
            else {
                start++;
                last--;
            } 
         }
         return true;

    }
};